<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DTIBatteryPreferencesViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="goX-zo-aMS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="avr-5o-Mbp">
                    <rect key="frame" x="18" y="184" width="84" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Battery Level" id="TyI-gD-Xgz">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="k2U-rR-fc5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="avr-5o-Mbp" secondAttribute="trailing" id="bO9-hO-j87"/>
                <constraint firstItem="avr-5o-Mbp" firstAttribute="leading" secondItem="k2U-rR-fc5" secondAttribute="leading" id="hGK-fL-9P6"/>
                <constraint firstItem="avr-5o-Mbp" firstAttribute="top" secondItem="k2U-rR-fc5" secondAttribute="top" id="sLJ-6g-jGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nWA-OK-n5M"/>
            <viewLayoutGuide key="layoutMargins" id="k2U-rR-fc5"/>
            <point key="canvasLocation" x="-122" y="144"/>
        </customView>
    </objects>
</document>
