<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DTILayoutPreferencesViewController">
            <connections>
                <outlet property="view" destination="IxF-cg-guC" id="b6C-4a-sUB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="IxF-cg-guC">
            <rect key="frame" x="0.0" y="0.0" width="541" height="420"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-6j-g51" userLabel="Outer Stack View">
                    <rect key="frame" x="20" y="164" width="501" height="184"/>
                    <subviews>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="248.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-AT-71i" userLabel="Top Stack View">
                            <rect key="frame" x="0.0" y="164" width="501" height="20"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-sO-ddZ">
                                    <rect key="frame" x="-3" y="-4" width="119" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="–" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FwY-fs-iKy" id="F6G-P0-PBq">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="jXW-1r-2BV">
                                            <items>
                                                <menuItem title="–" state="on" id="FwY-fs-iKy"/>
                                                <menuItem isSeparatorItem="YES" id="uvl-Dg-eQV"/>
                                                <menuItem title="Battery Level" id="uY9-Lp-zLp">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.availableLayoutElements" id="kJh-mh-NDG"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.layout.topLeftElement" previousBinding="kJh-mh-NDG" id="btt-M3-DeB"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-jQ-lmq">
                                    <rect key="frame" x="192" y="-4" width="119" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="–" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ZlD-3o-1jO" id="KKB-Ic-xlH">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="Xlg-XY-Pje">
                                            <items>
                                                <menuItem title="–" state="on" id="ZlD-3o-1jO"/>
                                                <menuItem isSeparatorItem="YES" id="Sfv-W8-D2v"/>
                                                <menuItem title="Battery Level" id="is2-YP-UaJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.availableLayoutElements" id="HYc-Y1-ETC"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.layout.topMiddleElement" previousBinding="HYc-Y1-ETC" id="wZW-Nz-kEF"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="evG-xk-BWa">
                                    <rect key="frame" x="386" y="-4" width="119" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="–" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zDX-xN-rhq" id="Eec-x8-Ovc">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="wQI-Ot-f2a">
                                            <items>
                                                <menuItem title="–" state="on" id="zDX-xN-rhq"/>
                                                <menuItem isSeparatorItem="YES" id="qoW-uT-bE7"/>
                                                <menuItem title="Battery Level" id="hNc-LO-iQd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.availableLayoutElements" id="c3R-H6-3vM"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.layout.topRightElement" previousBinding="c3R-H6-3vM" id="GN4-Kx-gfx"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <real value="999"/>
                                <integer value="1000"/>
                                <real value="998"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-Pk-gQF" userLabel="Display Box">
                            <rect key="frame" x="161" y="36" width="180" height="112"/>
                            <view key="contentView" id="NsF-WF-aTs">
                                <rect key="frame" x="1" y="1" width="178" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="gCb-Ss-zmg">
                                        <rect key="frame" x="8" y="86" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" focusRingType="none" inset="2" id="UZw-UK-B2d">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="DTV-tS-1fH">
                                        <rect key="frame" x="80" y="86" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" focusRingType="none" inset="2" id="Tqs-Av-Dky">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="aS0-HJ-3Ln">
                                        <rect key="frame" x="154" y="86" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" focusRingType="none" inset="2" id="BZu-Qk-hs8">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="F6v-I0-H3f">
                                        <rect key="frame" x="8" y="6" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" focusRingType="none" inset="2" id="LtP-yZ-lSV">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="I7P-Kl-HSU">
                                        <rect key="frame" x="80" y="6" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" focusRingType="none" inset="2" id="JGj-pv-Y8T">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button focusRingType="none" verticalHuggingPriority="750" id="lUH-iY-f8T">
                                        <rect key="frame" x="154" y="6" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" focusRingType="none" inset="2" id="L54-65-j5G">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-gZ-BFr">
                                        <rect key="frame" x="64" y="47" width="49" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Display" id="TvG-RZ-yXm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fc9-gZ-BFr" firstAttribute="centerX" secondItem="NsF-WF-aTs" secondAttribute="centerX" id="95n-Qh-GGp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fc9-gZ-BFr" secondAttribute="trailing" constant="8" id="JD7-l0-Bf6"/>
                                    <constraint firstItem="Fc9-gZ-BFr" firstAttribute="centerY" secondItem="NsF-WF-aTs" secondAttribute="centerY" id="l5V-ZY-5J1"/>
                                    <constraint firstItem="Fc9-gZ-BFr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NsF-WF-aTs" secondAttribute="leading" constant="8" id="tPB-of-HDu"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ipa-Pk-gQF" secondAttribute="height" multiplier="16:10" id="1rd-Mz-EqT"/>
                                <constraint firstAttribute="width" constant="180" id="Gb8-0D-yqh"/>
                            </constraints>
                            <color key="fillColor" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="248.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12z-iV-dSx" userLabel="Bottom Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="501" height="20"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P94-E2-716">
                                    <rect key="frame" x="-3" y="-4" width="119" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="–" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NfG-dr-cML" id="YWy-Ye-zqY">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="OOo-cT-Bbu">
                                            <items>
                                                <menuItem title="–" state="on" id="NfG-dr-cML"/>
                                                <menuItem isSeparatorItem="YES" id="7zL-I4-LEo"/>
                                                <menuItem title="Battery Level" id="Teb-DI-6nO">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.availableLayoutElements" id="ClJ-Gp-UKR"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.layout.bottomLeftElement" previousBinding="ClJ-Gp-UKR" id="q5T-FC-B3M"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-aY-h8j">
                                    <rect key="frame" x="192" y="-4" width="119" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="–" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xSd-rM-qOc" id="RgM-5t-P0g">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="RnW-3y-u0H">
                                            <items>
                                                <menuItem title="–" state="on" id="xSd-rM-qOc"/>
                                                <menuItem isSeparatorItem="YES" id="Mh1-yX-Fch"/>
                                                <menuItem title="Battery Level" id="TcI-Kq-HzT">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.availableLayoutElements" id="44S-xU-sJa"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.layout.bottomMiddleElement" previousBinding="44S-xU-sJa" id="TTu-oA-dNV"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-6H-keB">
                                    <rect key="frame" x="386" y="-4" width="119" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="–" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="s1P-rW-JNI" id="eeY-8p-HfU">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="D8X-Zy-fJC">
                                            <items>
                                                <menuItem title="–" state="on" id="s1P-rW-JNI"/>
                                                <menuItem isSeparatorItem="YES" id="nPe-TT-iRM"/>
                                                <menuItem title="Battery Level" id="ca8-ej-lAT">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="self.availableLayoutElements" id="f0N-s9-Oee"/>
                                        <binding destination="-2" name="selectedIndex" keyPath="self.layout.bottomRightElement" previousBinding="f0N-s9-Oee" id="7O6-5J-dwM"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <real value="999"/>
                                <integer value="1000"/>
                                <real value="998"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <real value="998"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nup-UD-zzo">
                    <rect key="frame" x="20" y="145" width="501" height="5"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-yA-nmb">
                    <rect key="frame" x="20" y="79" width="273" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-qc-fFQ">
                            <rect key="frame" x="-2" y="3" width="119" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Show elements on:" id="fbH-Vj-rgs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-jx-rvR">
                            <rect key="frame" x="120" y="-4" width="157" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="All displays" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kAk-Vd-jES" id="W9I-lc-bq2">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="Jsv-pd-qdO">
                                    <items>
                                        <menuItem title="All displays" state="on" id="kAk-Vd-jES"/>
                                        <menuItem title="Main display" id="YvE-dh-YFu"/>
                                        <menuItem title="Secondary displays" id="DDr-4h-lA1"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="self.layout.displayMode" id="hCs-U8-bvx"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-qe-2Zd">
                    <rect key="frame" x="18" y="114" width="192" height="18"/>
                    <buttonCell key="cell" type="check" title="Avoid overlapping the Dock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1QY-lF-HOv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.avoidsDockOverlapping" id="1KC-Zm-BAU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-9h-D8H">
                    <rect key="frame" x="314" y="13" width="214" height="32"/>
                    <buttonCell key="cell" type="push" title="Completely Quit DesktopTime" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="plG-gz-ydT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="completelyTerminate:" target="-1" id="fpd-nf-rIO"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-iS-1Wz">
                    <rect key="frame" x="20" y="60" width="501" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="uwD-iS-1Wz" firstAttribute="top" secondItem="3hw-yA-nmb" secondAttribute="bottom" constant="16" id="81b-s1-7dt"/>
                <constraint firstItem="3hw-yA-nmb" firstAttribute="leading" secondItem="p3q-HZ-lZ0" secondAttribute="leading" id="94g-bY-Zwz"/>
                <constraint firstItem="Fzl-6j-g51" firstAttribute="leading" secondItem="p3q-HZ-lZ0" secondAttribute="leading" id="ESO-6V-6xW"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="bottom" secondItem="iMw-9h-D8H" secondAttribute="bottom" id="HPH-WD-rOa"/>
                <constraint firstItem="Fzl-6j-g51" firstAttribute="top" secondItem="p3q-HZ-lZ0" secondAttribute="top" id="Hdh-E0-mh3"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="trailing" secondItem="Fzl-6j-g51" secondAttribute="trailing" id="KMe-xR-dPc"/>
                <constraint firstItem="g0Y-qe-2Zd" firstAttribute="top" secondItem="nup-UD-zzo" secondAttribute="bottom" constant="16" id="NhI-aS-ebU"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hw-yA-nmb" secondAttribute="trailing" id="ODn-uM-dXq"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="trailing" secondItem="nup-UD-zzo" secondAttribute="trailing" id="ObP-aa-qxY"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3hw-yA-nmb" secondAttribute="bottom" id="SQ2-Es-TVT"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="trailing" secondItem="iMw-9h-D8H" secondAttribute="trailing" id="UF4-BJ-QAl"/>
                <constraint firstItem="g0Y-qe-2Zd" firstAttribute="leading" secondItem="p3q-HZ-lZ0" secondAttribute="leading" id="Vzw-yv-fdK"/>
                <constraint firstItem="nup-UD-zzo" firstAttribute="top" secondItem="Fzl-6j-g51" secondAttribute="bottom" constant="16" id="Y4u-Av-h0o"/>
                <constraint firstItem="iMw-9h-D8H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3q-HZ-lZ0" secondAttribute="leading" id="aqy-xd-HnA"/>
                <constraint firstItem="iMw-9h-D8H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uwD-iS-1Wz" secondAttribute="bottom" constant="16" id="dTP-Zs-gkG"/>
                <constraint firstItem="nup-UD-zzo" firstAttribute="leading" secondItem="p3q-HZ-lZ0" secondAttribute="leading" id="nBW-ap-QBB"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="trailing" secondItem="uwD-iS-1Wz" secondAttribute="trailing" id="olc-dP-Rsb"/>
                <constraint firstItem="3hw-yA-nmb" firstAttribute="top" secondItem="g0Y-qe-2Zd" secondAttribute="bottom" constant="16" id="rdv-2p-EM3"/>
                <constraint firstItem="p3q-HZ-lZ0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0Y-qe-2Zd" secondAttribute="trailing" id="tBl-Bt-6o0"/>
                <constraint firstItem="uwD-iS-1Wz" firstAttribute="leading" secondItem="p3q-HZ-lZ0" secondAttribute="leading" id="uoP-vl-gQ7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QLK-0i-xzr"/>
            <viewLayoutGuide key="layoutMargins" id="p3q-HZ-lZ0"/>
            <connections>
                <outlet property="nextKeyView" destination="Tw7-sO-ddZ" id="lkU-oY-Egg"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-267"/>
        </view>
    </objects>
</document>
